<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rough</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      /* semi-transparent black */
      z-index: 999;
      /* ensure the overlay is above other elements */
      display: none;
      /* initially hidden */
      backdrop-filter: blur(5px);
    }

    .control-panel {
      /*   display: none; */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f8f9fa;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 690px;
      max-width: 90%;
      height: auto;
      max-height: 80vh;
      /* Enable vertical scrolling if content exceeds max height */
      margin: 0 auto;
      z-index: 1000;
      font-family: Arial, sans-serif;
    }

    .control-panel-header {
      margin: auto;
      border-bottom: 1px solid #cdcdcd;
      margin-bottom: 1%;
    }


    .control-panel-content {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .control-panel-content button {
      background-color: #3e3e3e;
      height: 15vh;
      margin: 1%;
      min-width: 200px;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      padding: 15px;
      font-size: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      align-self: flex-start;
    }

    .control-panel-content button:last-child {
      flex-grow: 1;
      /* Make the last button grow to fill remaining space */
    }

    .control-panel-content button:hover {
      box-shadow: 0px 0px 5px #6c757d;
    }

    .control-close-btn img {
      height: 30px;
    }

    .control-close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: transparent;
      border: none;
      font-size: 20px;
      color: #6c757d;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .control-close-btn:hover {
      transform: scale(1.05);
    }

    .bg-red {
      background-color: #383838;
    }

    .bg-yellow {
      background-color: #4f4f4f;
    }

    .bg-green {
      background-color: #777777;
    }

    .bg-blue {
      background-color: #a3a3a3;
    }

    .bg-orange {
      background-color: #d3d3d3;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="./script/script.js"></script>

  <div id="control-panel" class="control-panel">
    <div class="control-panel-header">
      <h3>Control Panel</h3>
      <button onclick="toggleControlPanel()" class="control-close-btn"><img src="./images/close.png" alt=""></button>
    </div>
    <div class="control-panel-content">
      <button class="assign-work bg-red">
        Assign Work
      </button>
      <button class="raise-issue bg-blue">
        Raise Issue
      </button>
      <button class="meeting-call bg-yellow">
        Meeting Call
      </button>
      <button class="add-admin bg-green">
        Add Admin
      </button>
      <button class="delete-admin bg-orange">
        Delete Admin
      </button>
    </div>
  </div>
</body>

</html>